# Neon Development with PostgreSQL
DATABASE_URL="postgresql://user:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require"

# JWT Secret
JWT_SECRET="your-secret-key-change-this-in-production"

# App
NEXT_PUBLIC_APP_NAME="BigLatex-Pro"
NEXT_PUBLIC_APP_VERSION="1.0.0"

NODE_ENV="development"
SKIP_ENV_VALIDATION="true"
